PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=

SECRET_KEY=

# mysql
# PGHOST=cpjqduicn0vc73aqqs70-a.oregon-postgres.render.com
# PGUSER=alldata_byca_user
# PGPASSWORD=dsygAMfpQrVHnnAA1I6jZN8i6RFkPZrY
# PGDATABASE=alldata_byca
# PGPORT=5432
